<RCC>
    <qresource prefix="/">
        <file>icons/edge.png</file>
        <file>icons/face.png</file>
        <file>icons/vertex.png</file>
        <file>icons/cut.png</file>
        <file>icons/unfold.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/colormap.png</file>
        <file>icons/smooth.png</file>
        <file>icons/extend.png</file>
        <file>icons/cp.png</file>
        <file>icons/cl.png</file>
        <file>icons/select.png</file>
        <file>icons/fold.png</file>
        <file>icons/close.png</file>
        <file>icons/export.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/HollowSphere.png</file>
        <file>icons/hollow_multFlap.png</file>
        <file>icons/hollow_oneFlap.png</file>
        <file>icons/bezier.PNG</file>
        <file>icons/flat.PNG</file>
        <file>icons/original.PNG</file>
        <file>icons/bind.PNG</file>
    </qresource>
</RCC>
