INPUT(
./release\main.o
./release\mainwindow.o
./release\hds_face.o
./release\hds_vertex.o
./release\hds_mesh.o
./release\hds_halfedge.o
./release\meshviewer.o
./release\meshmanager.o
./release\meshloader.o
./release\stringutils.o
./release\meshcutter.o
./release\meshunfolder.o
./release\colormapeditor.o
./release\colormap.o
./release\unionfind.o
./release\meshsmoother.o
./release\criticalpointspanel.o
./release\BaseModel.o
./release\ExactMethodForDGP.o
./release\ICHWithFurtherPriorityQueue.o
./release\ImprovedCHWithEdgeValve.o
./release\Point3D.o
./release\PreviousCH.o
./release\RichModel.o
./release\stdafx.o
./release\svg_precompute.o
./release\morsesmalecomplex.o
./release\GeodesicComputer.o
./release\MeshExtender.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_meshviewer.o
./release\moc_colormapeditor.o
./release\moc_criticalpointspanel.o
);
