INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\hds_face.o
./debug\hds_vertex.o
./debug\hds_mesh.o
./debug\hds_halfedge.o
./debug\meshviewer.o
./debug\meshmanager.o
./debug\meshloader.o
./debug\stringutils.o
./debug\meshcutter.o
./debug\meshunfolder.o
./debug\colormapeditor.o
./debug\colormap.o
./debug\unionfind.o
./debug\meshsmoother.o
./debug\criticalpointspanel.o
./debug\BaseModel.o
./debug\ExactMethodForDGP.o
./debug\ICHWithFurtherPriorityQueue.o
./debug\ImprovedCHWithEdgeValve.o
./debug\Point3D.o
./debug\PreviousCH.o
./debug\RichModel.o
./debug\stdafx.o
./debug\svg_precompute.o
./debug\morsesmalecomplex.o
./debug\GeodesicComputer.o
./debug\MeshExtender.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_meshviewer.o
./debug\moc_colormapeditor.o
./debug\moc_criticalpointspanel.o
);
