<RCC>
    <qresource prefix="/">
        <file>icons/weaving.png</file>
        <file>icons/disp/displayVertex.png</file>
        <file>icons/disp/dispGrid.png</file>
        <file>icons/disp/flatShaded.png</file>
        <file>icons/disp/highlightBridger.png</file>
        <file>icons/disp/highlightCut.png</file>
        <file>icons/disp/highlightNonPlanar.png</file>
        <file>icons/disp/wireframe.png</file>
        <file>icons/disp/wireframeOnShaded.png</file>
        <file>meshes/torus.obj</file>
        <file>meshes/tetrahedron.obj</file>
        <file>icons/polygon/polycube.png</file>
        <file>icons/polygon/polytetra.png</file>
        <file>icons/polygon/polytorus.png</file>
        <file>icons/bezier.png</file>
        <file>icons/bind.png</file>
        <file>icons/cl.png</file>
        <file>icons/colormap.png</file>
        <file>icons/cp.png</file>
        <file>icons/cube.png</file>
        <file>icons/fold.png</file>
        <file>icons/hollow_multFlap.png</file>
        <file>icons/hollow_oneFlap.png</file>
        <file>icons/HollowSphere.png</file>
        <file>icons/move.png</file>
        <file>icons/original.png</file>
        <file>icons/smooth.png</file>
        <file>icons/rimface_3d.png</file>
        <file>shaders/edge_fs.glsl</file>
        <file>icons/camRoam.svg</file>
        <file>icons/close.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/export.svg</file>
        <file>icons/extend.svg</file>
        <file>icons/open.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/reset.svg</file>
        <file>icons/save.svg</file>
        <file>icons/selEdge.svg</file>
        <file>icons/selFace.svg</file>
        <file>icons/selVert.svg</file>
        <file>icons/undo.svg</file>
        <file>shaders/edge_vs.glsl</file>
        <file>shaders/face_fs.glsl</file>
        <file>shaders/face_gs.glsl</file>
        <file>shaders/face_vs.glsl</file>
        <file>shaders/uid_fs.glsl</file>
        <file>shaders/uid_vs.glsl</file>
        <file>meshes/cube.obj</file>
        <file>shaders/edge_gs.glsl</file>
        <file>shaders/vtx_fs.glsl</file>
        <file>shaders/vtx_vs.glsl</file>
        <file>icons/unfolding.png</file>
        <file>icons/unfolding_large.png</file>
    </qresource>
</RCC>
