<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geometry Unfolding</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>940</width>
        <height>60</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <widget class="QWidget" name="unfoldingTab">
       <attribute name="title">
        <string>Unfolding</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QComboBox" name="panelCBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="currentText">
             <string>Multi-Panel</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Single Panel</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Multi-Panel</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reduced Panel</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="GESBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Graph on Surface</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="GRSBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>GRS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="halfEdgeBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Half Edge</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="quadEdgeBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="0">
                  <red>240</red>
                  <green>240</green>
                  <blue>240</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="0">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="0">
                  <red>240</red>
                  <green>240</green>
                  <blue>240</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="0">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="0">
                  <red>240</red>
                  <green>240</green>
                  <blue>240</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>240</red>
                  <green>240</green>
                  <blue>240</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="text">
             <string>Quad Edge</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/HollowSphere.png</normaloff>:/icons/HollowSphere.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="wingedEdgeBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Winged Edge</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="unfoldBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Unfold</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/unfolding.png</normaloff>:/icons/unfolding.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wovenTab">
       <attribute name="title">
        <string>Woven</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="weaveBtn">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Plain Weaving</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/weaving.png</normaloff>:/icons/weaving.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="FBWBtn">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Face Boundary Walk</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/rimface_3d.png</normaloff>:/icons/rimface_3d.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QMenuBar" name="displayMenuBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>105</red>
            <green>105</green>
            <blue>105</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>105</red>
            <green>105</green>
            <blue>105</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>105</red>
            <green>105</green>
            <blue>105</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>105</red>
            <green>105</green>
            <blue>105</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>105</red>
            <green>105</green>
            <blue>105</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>105</red>
            <green>105</green>
            <blue>105</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <widget class="QMenu" name="menuView">
       <property name="tearOffEnabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>View</string>
       </property>
       <property name="separatorsCollapsible">
        <bool>true</bool>
       </property>
       <property name="toolTipsVisible">
        <bool>true</bool>
       </property>
       <addaction name="actionDispGrid"/>
      </widget>
      <widget class="QMenu" name="menuShading">
       <property name="title">
        <string>Shading</string>
       </property>
       <addaction name="actWireframe"/>
       <addaction name="actShaded"/>
       <addaction name="actWfShaded"/>
       <addaction name="actDispVert"/>
      </widget>
      <widget class="QMenu" name="menuHighlight">
       <property name="title">
        <string>Highlight</string>
       </property>
       <addaction name="actHL_CutEdge"/>
       <addaction name="actHL_NonPlanarFace"/>
       <addaction name="actHL_Bridger"/>
      </widget>
      <widget class="QMenu" name="menuDisplay">
       <property name="title">
        <string>Display</string>
       </property>
       <addaction name="actionShow_Mins"/>
       <addaction name="actionShow_Maxs"/>
       <addaction name="actionShow_Saddles"/>
       <addaction name="actionShow_Vertex_Index"/>
      </widget>
      <addaction name="menuView"/>
      <addaction name="menuShading"/>
      <addaction name="menuHighlight"/>
      <addaction name="menuDisplay"/>
     </widget>
    </item>
    <item>
     <widget class="QToolBar" name="displayToolBar">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="floatable">
       <bool>false</bool>
      </property>
      <addaction name="actionDispGrid"/>
      <addaction name="separator"/>
      <addaction name="actWireframe"/>
      <addaction name="actShaded"/>
      <addaction name="actWfShaded"/>
      <addaction name="actDispVert"/>
      <addaction name="separator"/>
      <addaction name="actHL_CutEdge"/>
      <addaction name="actHL_NonPlanarFace"/>
      <addaction name="actHL_Bridger"/>
      <addaction name="separator"/>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="viewerLayout">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuSelection">
    <property name="title">
     <string>Selection</string>
    </property>
    <addaction name="actionSelAll"/>
    <addaction name="actionSelInv"/>
    <addaction name="actionSelMulti"/>
    <addaction name="actionSelConnComp"/>
    <addaction name="separator"/>
    <addaction name="actionSelTwinP"/>
    <addaction name="actionSelNE"/>
    <addaction name="separator"/>
    <addaction name="actionSelMST"/>
    <addaction name="actionSelCPts"/>
    <addaction name="separator"/>
    <addaction name="actionGrowSel"/>
    <addaction name="actionShrinkSel"/>
    <addaction name="actionClearSel"/>
   </widget>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Create</string>
    </property>
    <addaction name="actGenCube"/>
    <addaction name="actGenTetra"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCreate"/>
   <addaction name="menuSelection"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionImport"/>
   <addaction name="actionExport"/>
   <addaction name="actionExit"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionReset"/>
   <addaction name="separator"/>
   <addaction name="actionCamOP"/>
   <addaction name="actionSelFace"/>
   <addaction name="actionSelEdge"/>
   <addaction name="actionSelVertex"/>
   <addaction name="separator"/>
   <addaction name="actionSmooth"/>
   <addaction name="actionExtend"/>
   <addaction name="actionHollow"/>
   <addaction name="actionBinding"/>
   <addaction name="actionRim"/>
   <addaction name="actWeave"/>
   <addaction name="actionCut"/>
   <addaction name="actionUnfold"/>
   <addaction name="separator"/>
   <addaction name="actionColormap"/>
   <addaction name="actionCPts"/>
   <addaction name="actionCutLocus"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionLoad_Mesh">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/open.svg</normaloff>:/icons/open.svg</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import a new obj file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/export.svg</normaloff>:/icons/export.svg</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export data as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/close.svg</normaloff>:/icons/close.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Close a file</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/undo.svg</normaloff>:/icons/undo.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last mesh operation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/redo.svg</normaloff>:/icons/redo.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo last mesh operation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/reset.svg</normaloff>:/icons/reset.svg</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset All</string>
   </property>
  </action>
  <action name="actWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/disp/wireframe.png</normaloff>:/icons/disp/wireframe.png</iconset>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
   <property name="toolTip">
    <string>Wireframe Display Mode</string>
   </property>
  </action>
  <action name="actShaded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/disp/flatShaded.png</normaloff>:/icons/disp/flatShaded.png</iconset>
   </property>
   <property name="text">
    <string>Shaded</string>
   </property>
  </action>
  <action name="actHL_CutEdge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/disp/highlightCut.png</normaloff>:/icons/disp/highlightCut.png</iconset>
   </property>
   <property name="text">
    <string>Hightlight Cut-Edge</string>
   </property>
  </action>
  <action name="actHL_NonPlanarFace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/disp/highlightNonPlanar.png</normaloff>:/icons/disp/highlightNonPlanar.png</iconset>
   </property>
   <property name="text">
    <string>Highlight Non-Planar Face</string>
   </property>
  </action>
  <action name="actHL_Bridger">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/disp/highlightBridger.png</normaloff>:/icons/disp/highlightBridger.png</iconset>
   </property>
   <property name="text">
    <string>Highlight Bridger Face</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSelAll">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="toolTip">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelInv">
   <property name="text">
    <string>Select Inverse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSelMulti">
   <property name="text">
    <string>Select Multiple</string>
   </property>
   <property name="shortcut">
    <string>Shift+M</string>
   </property>
  </action>
  <action name="actionSelConnComp">
   <property name="text">
    <string>Select Connected Component</string>
   </property>
   <property name="shortcut">
    <string>*</string>
   </property>
  </action>
  <action name="actionSelTwinP">
   <property name="text">
    <string>Select Twin Pair</string>
   </property>
   <property name="toolTip">
    <string>Select the counterpart for current selected elements</string>
   </property>
  </action>
  <action name="actionSelNE">
   <property name="text">
    <string>Select Next Edge</string>
   </property>
   <property name="toolTip">
    <string>Select next half edge</string>
   </property>
  </action>
  <action name="actionSelMST">
   <property name="text">
    <string>Select MST Edges</string>
   </property>
   <property name="toolTip">
    <string>Select Minimal Spanning Tree based cuttable edges</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSelCPts">
   <property name="text">
    <string>Select Critical Points</string>
   </property>
   <property name="toolTip">
    <string>Select All Critical Points (turn into minimum points)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionGrowSel">
   <property name="text">
    <string>Grow Selection</string>
   </property>
   <property name="shortcut">
    <string>=</string>
   </property>
  </action>
  <action name="actionShrinkSel">
   <property name="text">
    <string>Shrink Selection</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionClearSel">
   <property name="text">
    <string>Clear Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionShow_Mins">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Min</string>
   </property>
  </action>
  <action name="actionShow_Maxs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Max</string>
   </property>
  </action>
  <action name="actionShow_Saddles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Saddles</string>
   </property>
  </action>
  <action name="actionShow_Vertex_Index">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Vertex Index</string>
   </property>
  </action>
  <action name="actionCamOP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/camRoam.svg</normaloff>:/icons/camRoam.svg</iconset>
   </property>
   <property name="text">
    <string>Camera operation</string>
   </property>
   <property name="toolTip">
    <string>Camera operation</string>
   </property>
  </action>
  <action name="actionSelFace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/selFace.svg</normaloff>:/icons/selFace.svg</iconset>
   </property>
   <property name="text">
    <string>Select Faces</string>
   </property>
   <property name="toolTip">
    <string>Select faces</string>
   </property>
  </action>
  <action name="actionSelEdge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/selEdge.svg</normaloff>:/icons/selEdge.svg</iconset>
   </property>
   <property name="text">
    <string>Select Edges</string>
   </property>
   <property name="toolTip">
    <string>Select edges</string>
   </property>
  </action>
  <action name="actionSelVertex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/selVert.svg</normaloff>:/icons/selVert.svg</iconset>
   </property>
   <property name="text">
    <string>Select Vertices</string>
   </property>
   <property name="toolTip">
    <string>Select vertices</string>
   </property>
  </action>
  <action name="actionSmooth">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/smooth.png</normaloff>:/icons/smooth.png</iconset>
   </property>
   <property name="text">
    <string>Smooth Mesh</string>
   </property>
   <property name="toolTip">
    <string>Smooth mesh</string>
   </property>
  </action>
  <action name="actionExtend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/extend.svg</normaloff>:/icons/extend.svg</iconset>
   </property>
   <property name="text">
    <string>Extend Mesh</string>
   </property>
   <property name="toolTip">
    <string>Extend mesh</string>
   </property>
  </action>
  <action name="actionHollow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/HollowSphere.png</normaloff>:/icons/HollowSphere.png</iconset>
   </property>
   <property name="text">
    <string>Hollow Mesh</string>
   </property>
   <property name="toolTip">
    <string>Generate Hollow Mesh</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionBinding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/bind.png</normaloff>:/icons/bind.png</iconset>
   </property>
   <property name="text">
    <string>Binding Mesh</string>
   </property>
   <property name="toolTip">
    <string>Generate Binding Composition Mesh</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRim">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/rimface_3d.png</normaloff>:/icons/rimface_3d.png</iconset>
   </property>
   <property name="text">
    <string>Rim Faces</string>
   </property>
   <property name="toolTip">
    <string>Rim faces</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/cut.svg</normaloff>:/icons/cut.svg</iconset>
   </property>
   <property name="text">
    <string>Cut Mesh</string>
   </property>
   <property name="toolTip">
    <string>Cut mesh (ALT+C)</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUnfold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/unfolding.png</normaloff>:/icons/unfolding.png</iconset>
   </property>
   <property name="text">
    <string>Unfold Mesh</string>
   </property>
   <property name="toolTip">
    <string>Unfold mesh (ALT+U)</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionColormap">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/colormap.png</normaloff>:/icons/colormap.png</iconset>
   </property>
   <property name="text">
    <string>Colormap</string>
   </property>
   <property name="toolTip">
    <string>Colormap</string>
   </property>
  </action>
  <action name="actionCPts">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/cp.png</normaloff>:/icons/cp.png</iconset>
   </property>
   <property name="text">
    <string>Critical Points</string>
   </property>
   <property name="toolTip">
    <string>Critical points</string>
   </property>
  </action>
  <action name="actionCutLocus">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/cl.png</normaloff>:/icons/cl.png</iconset>
   </property>
   <property name="text">
    <string>Cut Locus</string>
   </property>
   <property name="toolTip">
    <string>Cut locus</string>
   </property>
  </action>
  <action name="actionDispGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/disp/dispGrid.png</normaloff>:/icons/disp/dispGrid.png</iconset>
   </property>
   <property name="text">
    <string>Show Grid</string>
   </property>
  </action>
  <action name="actGenCube">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/polygon/polycube.png</normaloff>:/icons/polygon/polycube.png</iconset>
   </property>
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
  <action name="actGenTorus">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/polygon/polytorus.png</normaloff>:/icons/polygon/polytorus.png</iconset>
   </property>
   <property name="text">
    <string>Torus</string>
   </property>
  </action>
  <action name="actGenTetra">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/polygon/polytetra.png</normaloff>:/icons/polygon/polytetra.png</iconset>
   </property>
   <property name="text">
    <string>Tetrahedron</string>
   </property>
  </action>
  <action name="actWfShaded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/disp/wireframeOnShaded.png</normaloff>:/icons/disp/wireframeOnShaded.png</iconset>
   </property>
   <property name="text">
    <string>Wireframe with Shaded</string>
   </property>
   <property name="toolTip">
    <string>Wireframe with Shaded</string>
   </property>
  </action>
  <action name="actDispVert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/disp/displayVertex.png</normaloff>:/icons/disp/displayVertex.png</iconset>
   </property>
   <property name="text">
    <string>Display Vertices</string>
   </property>
   <property name="toolTip">
    <string>Display Vertices</string>
   </property>
  </action>
  <action name="actWeave">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/weaving.png</normaloff>:/icons/weaving.png</iconset>
   </property>
   <property name="text">
    <string>Weave</string>
   </property>
   <property name="toolTip">
    <string>Weaving</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
