<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrigamiPanel</class>
 <widget class="QWidget" name="OrigamiPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="image">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>250</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>250</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources.qrc">:/icons/origami.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item row="9" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="slider2_val">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSlider" name="slider_tucked_length">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
           <property name="sliderPosition">
            <number>5</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_tucked_length">
           <property name="text">
            <string>tucked_length</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_scale">
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>scale</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="slider1_val">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>80</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="slider_scale">
           <property name="maximum">
            <number>99</number>
           </property>
           <property name="value">
            <number>80</number>
           </property>
           <property name="sliderPosition">
            <number>80</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSlider" name="slider_tucked_smooth">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="sliderPosition">
            <number>25</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_angle">
           <property name="text">
            <string>angle</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="slider3_val">
           <property name="text">
            <string>25</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_tucked_smooth">
           <property name="text">
            <string>tucked_smooth</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSlider" name="slider_angle">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>179</number>
           </property>
           <property name="sliderPosition">
            <number>90</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLabel" name="slider4_val">
           <property name="text">
            <string>90</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
  <include location="../../../../.designer/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>slider_scale</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider1_val</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_tucked_length</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider2_val</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_tucked_smooth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider3_val</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>1011</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_angle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider4_val</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>1016</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
