<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RimFacePanel</class>
 <widget class="QWidget" name="RimFacePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>275</width>
     <height>568</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Center on</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QRadioButton" name="centerVBtn">
         <property name="text">
          <string>Vertex</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">pieceCenterGrp</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="centerFBtn">
         <property name="text">
          <string>Face</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">pieceCenterGrp</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="pieceGrpBox">
      <property name="title">
       <string>Rim Face Piece</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Position</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="edgeBtn">
              <property name="text">
               <string>Edge Based</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">piecePositionGrp</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="faceBtn">
              <property name="text">
               <string>Face Based</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">piecePositionGrp</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
         <zorder></zorder>
         <zorder></zorder>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="pieceShapeGrpBox">
         <property name="title">
          <string>Shape</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QRadioButton" name="trapeBtn">
            <property name="text">
             <string>Trapezoid</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">pieceShapeGrp</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="diamBtn">
            <property name="text">
             <string>Diamond</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">pieceShapeGrp</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="parallelBtn">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Parallelogram</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">pieceShapeGrp</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="pieceSizeGrpBox">
         <property name="title">
          <string>Size</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QRadioButton" name="halfBtn">
              <property name="text">
               <string>Half</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">pieceSizeGrp</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="wholeBtn">
              <property name="text">
               <string>Whole</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">pieceSizeGrp</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="connectorBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Add Connector</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="bezierGrpBox">
      <property name="title">
       <string>Beizier</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QRadioButton" name="quaBtn">
           <property name="text">
            <string>Quadratic</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">bezierGrp</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="cubicBtn">
           <property name="text">
            <string>Cubic</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">bezierGrp</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="optionsGrpBox">
      <property name="title">
       <string>Options</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QCheckBox" name="smoothBox">
         <property name="text">
          <string>Smooth on Edge</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="intersectionBox">
         <property name="text">
          <string>Avoid Self Intersection</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="roundGrpBox" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="roundLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Roundness</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="roundSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>15</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="widthText">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="thickLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Thickness(Piece)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="heightSlider">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heightText">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="flapGrpBox" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Thickness(Flap)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="flapSlider">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="flapText">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="setBridgerBtn">
          <property name="text">
           <string>Set Bridger...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="okBtn">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="pieceSizeGrp"/>
  <buttongroup name="bezierGrp"/>
  <buttongroup name="pieceShapeGrp"/>
  <buttongroup name="piecePositionGrp"/>
  <buttongroup name="pieceCenterGrp"/>
 </buttongroups>
</ui>
